[33mcommit 56ff124d96aebdebad8613225d58dd501ff80374[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mohsin2727 <mohsinsayyad575@gmail.com>
Date:   Sun Jul 5 18:12:15 2026 +0530

    data types javascript program

[33mcommit 853a8adfadff39f01f4181fbe1ba2d3e35697552[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohsin2727 <mohsinsayyad575@gmail.com>
Date:   Sun Jul 5 11:06:25 2026 +0530

    data types and naimg rule convention of javascript

[33mcommit b013be4afd74b24043ba3671422ad7aefa35228e[m
Author: mohsin2727 <mohsinsayyad575@gmail.com>
Date:   Sun Jul 5 10:56:05 2026 +0530

    commiting data types , test data display, test environment and test user generator assignment of javascript

[33mcommit cb704d317f52b6d5c553224a839c375a7ff43359[m
Author: mohsin2727 <mohsinsayyad575@gmail.com>
Date:   Sat Jul 4 15:39:20 2026 +0530

    this is variable related program of var let and const and their blocked and function scope

[33mcommit a639baea963a5333444cbdb1f820f122f2cc1f95[m
Author: mohsin2727 <mohsinsayyad575@gmail.com>
Date:   Fri Jul 3 17:59:34 2026 +0530

    this is variable related prgrams

[33mcommit a64526339399b196b6ba50835416da08e8ecb8c7[m
Author: mohsin2727 <mohsinsayyad575@gmail.com>
Date:   Thu Jul 2 14:43:03 2026 +0530

    This is my first commit
